<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            display: block;
            width: 100%;
            height: 100%;
        }

        img {
            max-width: 100%;
            width: 100%;
            max-height: 100%;
            background-size: cover;
            background-repeat: repeat;
            height: 100%;
        }
    </style>
</head>

<body>
    <a href="https://joieplace-server.onrender.com/api">
        <img src="https://developers.giphy.com/branch/master/static/api-512d36c09662682717108a38bbb5c57d.gif" alt="" />
    </a>
</body>

</html>